###############################################################
# Gradle Properties File
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Defines various project settings e.g. Minecraft version,
# dependancies, etc.
###############################################################

# Gradle Options
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft Version
mc_version=1.16.5

# Forge Version
forge_version=36.0.21

# MCP Mappings
mcp_channel=snapshot
mcp_mappings=20201028-1.16.3

# CurseForge Project ID - File uploads
curse_project_id=265917

# GitHub repository URL - CI Builds
repo=snowshock35/jei-integration

# Project Version
version_major=6
version_minor=1
version_patch=1

# Project Dependencies - JEI
version_jei=7.6.1.+
