###############################################################
# Gradle Properties File
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Defines various project settings e.g. Minecraft version,
# dependancies, etc.
###############################################################

# Gradle Options
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft Version
mc_version=1.15.2

# Forge Version
forge_version=28.2.0

# MCP Mappings
mcp_channel=stable
mcp_mappings=58-1.14.4

# CurseForge Project ID - File uploads
curse_project_id=265917

# GitHub repository URL - CI Builds
repo=snowshock35/jei-integration

# Project Version
version_major=2
version_minor=0
version_patch=0

# Project Dependencies - JEI
version_jei=6.0.0.+
